<?php

return [
    'products' => 'Products',
    'home' => 'Home',
    'team' => 'Team',
    'menu' => 'Menu',
    'blog' => 'Blog',
    'contact' => 'Contact',
    'about' => 'About',
    'gallery' => 'Gallery',
    'testimony' => 'What Our Customers Says',
    'certifications' => 'Certifications',
    'partners' => 'Partners',
    'contact_information' => 'Contact Information',
    'address' => 'Address',
    'address2' => 'AL-Areen Wear',
    'phone' => 'Phone',
    'email' => 'Email',
    'website' => 'Website',
    'dir' => 'ltr',
    'questions' => 'Do you have any questions?',
    'name' => 'Name',
    'subject' => 'Subject',
    'message' => 'Message',
    'send_message' => 'Send Message',
    'footer' => 'Copyright © 2023 All rights reserved',
    'success' => 'Message Sent Successfully',
];
