<?php

return
[
    "Heroes"=>'Heroes',
    "Services"=>'Services',
    "Videos"=>'Videos',
    "Counters"=>'Counters',
    "Products"=>'Products',
    "Galleries"=>'Galleries',
    "Teams"=>'Teams',
    "Certifications"=>'Certifications',
    "Partners"=>'Partners',
    "Testimonies"=>'Testimonies',
    "Blogs"=>'Blogs',
    "Contact_requests"=>'Contact requests',
    "Abouts"=>'Abouts',
    "Logs"=>'Logs',
    "Authentication"=>'Authentication',
    "Users"=>'Users',
    "Roles"=>'Roles',
    "Translations"=>'Translations',
    "Site_texts"=>'Site texts',
    "about"=>'about',
    "abouts"=>'abouts',
    "blog"=>'blog',
    "blogs"=>'blogs',
    "certification"=>'certification',
    "certifications"=>'certifications',
    "contact_request"=>'contact request',
    "contact_requests"=>'contact requests',
    "counter"=>'counter',
    "counters"=>'counters',
    "gallery"=>'gallery',
    "galleries"=>'galleries',
    "hero"=>'hero',
    "heroes"=>'heroes',
    "partner"=>'partner',
    "partners"=>'partners',
    "product"=>'product',
    "products"=>'products',
    "service"=>'service',
    "services"=>'services',
    "team"=>'team',
    "teams"=>'teams',
    "testimony"=>'testimony',
    "testimonies"=>'testimonies',
    "video"=>'video',
    "videos"=>'videos',
];
