<?php

return [
    'products' => 'البضائع',
    'home' => 'الرئيسية',
    'team' => 'الفريق',
    'menu' => 'القائمة',
    'blog' => 'منشوراتنا',
    'contact' => 'تواصل معنا',
    'about' => 'من نحن',
    'gallery' => 'المعرض',
    'testimony' => 'ما يقال عنا',
    'certifications' => 'شهادات',
    'partners' => 'شركاؤنا',
    'contact_information' => 'معلومات التواصل',
    'address' => 'العنوان',
    'address2' => 'مصنع العرين للألبسة',
    'phone' => 'الهاتف',
    'email' => 'البريد الالكتروني',
    'website' => 'الموقع الالكتروني',
    'dir' => 'rtl',
    'questions' => 'هل لديك اية اسئلة؟',
    'name' => 'الاسم',
    'subject' => 'العنوان',
    'message' => 'الرسالة',
    'send_message' => 'ارسال الرسالة',
    'footer' => 'Copyright © 2023 All rights reserved',
    'success' => 'تم ارسال الرساله بنجاح',
];
