<?php

return
[
    "Heroes"=>'الرئيسية',
    "Services"=>'الخدمات',
    "Videos"=>'الفيديو',
    "Counters"=>'العدادات',
    "Products"=>'البضائع',
    "Galleries"=>'المعرض',
    "Teams"=>'الفريق',
    "Certifications"=>'الشهادات',
    "Partners"=>'الشركاء',
    "Testimonies"=>'اقوال الناس عن الشركة',
    "Blogs"=>'منشوراتنا',
    "Contact_requests"=>'طلبات التواصل',
    "Abouts"=>'من نحن',
    "Logs"=>'Logs',
    "Authentication"=>'المستخدمين',
    "Users"=>'المستخدمين',
    "Roles"=>'الادوار الوظيفية',
    "Translations"=>'الترجمات',
    "Site_texts"=>'نصوص الموقع الالكتروني',
    "about"=>'من نحن',
    "abouts"=>'من نحن',
    "blog"=>'منشور',
    "blogs"=>'منشورات',
    "certification"=>'شهادة',
    "certifications"=>'شهادات',
    "contact_request"=>'طلب تواصل',
    "contact_requests"=>'طلبات التواصل',
    "counter"=>'عداد',
    "counters"=>'عدادات',
    "gallery"=>'معرض',
    "galleries"=>'معارض',
    "hero"=>'الرئيسية',
    "heroes"=>'الرئيسية',
    "partner"=>'شريك',
    "partners"=>'شركاء',
    "product"=>'منتج',
    "products"=>'منتجات',
    "service"=>'خدمة',
    "services"=>'خدمات',
    "team"=>'عضو من الفريق',
    "teams"=>'اعضاء الفريق',
    "testimony"=>'قول شخص عن الشركة',
    "testimonies"=>'اقوال الناس عن الشركة',
    "video"=>'فيديو',
    "videos"=>'فيديوهات',
];
